# aggregator

./: .project  README.md  pom.xml
src/main/java/com/trade/aggregator/core/: AppConfig.java  ITradeReceiver.java  MainCache.java  Student.java  StudentJdbcRepository.java  TradeAggregator.java  TradeReceiver.java
src/main/java/com/trade/aggregator/dblayer/: Client.java  ClientJdbcRepository.java  Stock.java  StockJdbcRepository.java
src/main/java/com/trade/aggregator/entities/: Trade.java
src/main/java/com/trade/aggregator/main/: AppLauncher.java
src/main/java/com/trade/aggregator/publisher/: DownStreamPublisher.java  DownStreamPublisherTask.java  IUIPublisher.java  UIPublisher.java
src/main/java/com/trade/aggregator/testtrade/: TradeSenderApp.java
src/main/resources/: application.properties  data.sql  schema.sql
